log4j.rootCategory=INFO, ConsoleAppender

# HIBERNATE
log4j.logger.org.hibernate=INFO

# SPRING
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.orm.hibernate3=DEBUG

log4j.logger.net.shenie=DEBUG

## CONSOLE APPENDER
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

# This pattern looks a bit funky, but it will make IntelliJ IDEA pick up the location
# and give a link you can click to go directly to the line that produced the logging output. Very handy!
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p : %m - at %C.%M(%C{1}.java:%L) (%c)%n